<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate"/>
    <comp lib="1" loc="(210,440)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="XOR Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="OR Gate"/>
    <comp lib="5" loc="(400,240)" name="LED"/>
    <comp lib="5" loc="(500,410)" name="LED"/>
    <comp lib="8" loc="(420,224)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(511,392)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(55,306)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(56,388)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(57,198)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(90,460)" to="(160,460)"/>
  </circuit>
</project>
