<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="5" loc="(270,120)" name="LED"/>
    <comp lib="5" loc="(270,230)" name="LED"/>
    <comp lib="8" loc="(281,99)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(283,265)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(53,84)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(55,169)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
  </circuit>
</project>
