<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(251,89)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="D Flip- Flop as 4bit register"/>
    </comp>
    <comp lib="8" loc="(39,360)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(59,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="data"/>
    </comp>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
  </circuit>
</project>
