<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Clock"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="LED"/>
    <comp lib="5" loc="(180,90)" name="LED"/>
    <comp lib="5" loc="(330,260)" name="LED"/>
    <comp lib="5" loc="(330,90)" name="LED"/>
    <comp lib="5" loc="(470,260)" name="LED"/>
    <comp lib="5" loc="(470,90)" name="LED"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(370,40)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,40)" to="(220,40)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,90)" to="(60,110)"/>
  </circuit>
</project>
