<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock"/>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Clock"/>
    <comp lib="0" loc="(440,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,1310)" name="Clock"/>
    <comp lib="0" loc="(580,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,1120)" name="AND Gate"/>
    <comp lib="1" loc="(480,700)" name="AND Gate"/>
    <comp lib="1" loc="(490,1370)" name="AND Gate"/>
    <comp lib="4" loc="(150,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,1210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="LED"/>
    <comp lib="5" loc="(220,550)" name="LED"/>
    <comp lib="5" loc="(230,1220)" name="LED"/>
    <comp lib="5" loc="(380,230)" name="LED"/>
    <comp lib="5" loc="(380,550)" name="LED"/>
    <comp lib="5" loc="(390,1220)" name="LED"/>
    <comp lib="5" loc="(430,930)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="LED"/>
    <comp lib="5" loc="(550,550)" name="LED"/>
    <comp lib="5" loc="(560,1220)" name="LED"/>
    <comp lib="5" loc="(640,1730)" name="Hex Digit Display"/>
    <wire from="(100,1310)" to="(100,1520)"/>
    <wire from="(100,1310)" to="(150,1310)"/>
    <wire from="(100,1520)" to="(170,1520)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(110,1160)" to="(110,1220)"/>
    <wire from="(110,1220)" to="(110,1240)"/>
    <wire from="(110,1220)" to="(150,1220)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(150,1260)" to="(150,1310)"/>
    <wire from="(150,1310)" to="(310,1310)"/>
    <wire from="(170,1520)" to="(170,1610)"/>
    <wire from="(170,1520)" to="(340,1520)"/>
    <wire from="(170,1610)" to="(250,1610)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(180,1270)" to="(180,1320)"/>
    <wire from="(180,1320)" to="(340,1320)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,550)" to="(210,860)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,860)" to="(340,860)"/>
    <wire from="(220,1100)" to="(220,1190)"/>
    <wire from="(220,1100)" to="(320,1100)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(220,1190)" to="(280,1190)"/>
    <wire from="(220,1220)" to="(220,1570)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,1570)" to="(250,1570)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,1140)" to="(270,1170)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,990)" to="(370,990)"/>
    <wire from="(280,1190)" to="(280,1240)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(290,500)" to="(290,720)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(300,1170)" to="(300,1390)"/>
    <wire from="(300,1170)" to="(380,1170)"/>
    <wire from="(300,1390)" to="(440,1390)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,640)" to="(460,640)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(310,1260)" to="(310,1310)"/>
    <wire from="(310,1310)" to="(470,1310)"/>
    <wire from="(310,1570)" to="(320,1570)"/>
    <wire from="(320,1570)" to="(320,1700)"/>
    <wire from="(320,1700)" to="(560,1700)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(320,970)" to="(370,970)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(330,650)" to="(490,650)"/>
    <wire from="(340,1270)" to="(340,1320)"/>
    <wire from="(340,1320)" to="(500,1320)"/>
    <wire from="(340,1520)" to="(340,1610)"/>
    <wire from="(340,1520)" to="(520,1520)"/>
    <wire from="(340,1610)" to="(400,1610)"/>
    <wire from="(340,860)" to="(340,950)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(370,1120)" to="(450,1120)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,860)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(380,1170)" to="(380,1220)"/>
    <wire from="(380,1220)" to="(380,1570)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(380,860)" to="(380,920)"/>
    <wire from="(380,860)" to="(540,860)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(410,1330)" to="(410,1350)"/>
    <wire from="(410,1330)" to="(550,1330)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,1750)" to="(560,1750)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,1120)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(460,1570)" to="(490,1570)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(470,1260)" to="(470,1310)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(490,1370)" to="(520,1370)"/>
    <wire from="(490,1570)" to="(490,1710)"/>
    <wire from="(490,1710)" to="(560,1710)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(50,1160)" to="(110,1160)"/>
    <wire from="(50,1310)" to="(100,1310)"/>
    <wire from="(500,1270)" to="(500,1320)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(510,1650)" to="(510,1720)"/>
    <wire from="(510,1650)" to="(650,1650)"/>
    <wire from="(510,1720)" to="(560,1720)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(520,1320)" to="(520,1370)"/>
    <wire from="(520,1520)" to="(520,1610)"/>
    <wire from="(520,1610)" to="(570,1610)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(540,550)" to="(540,660)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,660)" to="(540,860)"/>
    <wire from="(550,1220)" to="(550,1330)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,1330)" to="(550,1570)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(580,1690)" to="(610,1690)"/>
    <wire from="(610,1690)" to="(610,1750)"/>
    <wire from="(610,1750)" to="(640,1750)"/>
    <wire from="(630,1570)" to="(650,1570)"/>
    <wire from="(640,1730)" to="(640,1750)"/>
    <wire from="(650,1570)" to="(650,1650)"/>
  </circuit>
</project>
