<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(690,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate"/>
    <comp lib="1" loc="(1340,300)" name="AND Gate"/>
    <comp lib="1" loc="(1430,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,380)" name="LED"/>
    <comp lib="5" loc="(1290,380)" name="LED"/>
    <comp lib="5" loc="(1460,380)" name="LED"/>
    <comp lib="5" loc="(240,370)" name="LED"/>
    <comp lib="5" loc="(410,370)" name="LED"/>
    <comp lib="5" loc="(580,370)" name="LED"/>
    <comp lib="5" loc="(770,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,140)" name="Button">
      <a name="color" val="#1dff02"/>
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#a4ffd2"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED"/>
    <comp lib="8" loc="(1078,233)" name="Text">
      <a name="text" val="UNIT COLUMN"/>
    </comp>
    <comp lib="8" loc="(1151,385)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1322,386)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1491,386)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(270,374)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(325,228)" name="Text">
      <a name="text" val="TENS COLUMN"/>
    </comp>
    <comp lib="8" loc="(444,374)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(615,375)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(731,91)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="set time mode"/>
    </comp>
    <comp lib="8" loc="(891,819)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(900,114)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="+m"/>
    </comp>
    <comp lib="8" loc="(977,385)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1000,640)" to="(1000,710)"/>
    <wire from="(1000,640)" to="(1170,640)"/>
    <wire from="(1000,710)" to="(1070,710)"/>
    <wire from="(1020,420)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1190,500)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1050,430)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1220,590)"/>
    <wire from="(1080,300)" to="(1080,380)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1090,470)" to="(1090,620)"/>
    <wire from="(1090,470)" to="(1410,470)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1140,670)" to="(1140,880)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1170,280)" to="(1170,380)"/>
    <wire from="(1170,280)" to="(1290,280)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1170,640)" to="(1170,710)"/>
    <wire from="(1170,640)" to="(1340,640)"/>
    <wire from="(1170,710)" to="(1240,710)"/>
    <wire from="(1190,420)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1360,500)"/>
    <wire from="(1220,430)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1390,590)"/>
    <wire from="(1220,620)" to="(1220,670)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1270,320)" to="(1270,380)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1270,380)" to="(1270,620)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1310,890)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(1340,640)" to="(1340,710)"/>
    <wire from="(1340,710)" to="(1410,710)"/>
    <wire from="(1350,300)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1360,420)" to="(1360,500)"/>
    <wire from="(1390,430)" to="(1390,590)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(1410,470)" to="(1410,530)"/>
    <wire from="(1410,640)" to="(1410,670)"/>
    <wire from="(1410,640)" to="(1470,640)"/>
    <wire from="(1420,380)" to="(1450,380)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1450,380)" to="(1450,480)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(1450,480)" to="(1450,530)"/>
    <wire from="(1450,480)" to="(1470,480)"/>
    <wire from="(1470,480)" to="(1470,640)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1480,900)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,690)" to="(340,690)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,870)"/>
    <wire from="(280,870)" to="(750,870)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(390,480)" to="(670,480)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,610)" to="(460,880)"/>
    <wire from="(460,880)" to="(750,880)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,690)" to="(820,690)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,410)" to="(570,590)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(570,610)" to="(570,890)"/>
    <wire from="(570,890)" to="(750,890)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(660,730)" to="(970,730)"/>
    <wire from="(660,770)" to="(1480,770)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(680,410)" to="(680,580)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(860,210)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(70,450)" to="(70,750)"/>
    <wire from="(70,750)" to="(610,750)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,500)" to="(820,690)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(820,940)" to="(890,940)"/>
    <wire from="(830,640)" to="(1000,640)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(830,880)" to="(830,930)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(840,880)" to="(840,920)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,500)" to="(1020,500)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,870)" to="(860,910)"/>
    <wire from="(860,870)" to="(970,870)"/>
    <wire from="(870,880)" to="(1140,880)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(880,590)" to="(1050,590)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,890)" to="(1310,890)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(890,900)" to="(1480,900)"/>
    <wire from="(890,900)" to="(890,940)"/>
    <wire from="(900,140)" to="(900,240)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(930,260)" to="(1110,260)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(930,400)" to="(930,620)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(970,730)" to="(970,870)"/>
  </circuit>
</project>
