<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Clock"/>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,60)" name="AND Gate"/>
    <comp lib="1" loc="(1320,80)" name="AND Gate"/>
    <comp lib="1" loc="(1410,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,160)" name="LED"/>
    <comp lib="5" loc="(1270,160)" name="LED"/>
    <comp lib="5" loc="(1440,160)" name="LED"/>
    <comp lib="5" loc="(220,150)" name="LED"/>
    <comp lib="5" loc="(390,150)" name="LED"/>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="5" loc="(750,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,160)" name="LED"/>
    <comp lib="8" loc="(109,124)" name="Text">
      <a name="text" val="TENS COLUMN"/>
    </comp>
    <comp lib="8" loc="(1131,165)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1302,166)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1471,166)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(250,154)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(424,154)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(595,155)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(804,132)" name="Text">
      <a name="text" val="UNIT COLUMN"/>
    </comp>
    <comp lib="8" loc="(871,599)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(957,165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1000,200)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1170,280)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1030,210)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1200,370)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1060,80)" to="(1060,160)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1070,160)" to="(1070,250)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1070,250)" to="(1070,400)"/>
    <wire from="(1070,250)" to="(1390,250)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,660)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1150,420)" to="(1320,420)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(1150,60)" to="(1150,160)"/>
    <wire from="(1150,60)" to="(1270,60)"/>
    <wire from="(1170,200)" to="(1170,280)"/>
    <wire from="(1170,280)" to="(1340,280)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(1200,210)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1370,370)"/>
    <wire from="(1200,400)" to="(1200,450)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1250,100)" to="(1250,160)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,160)" to="(1250,400)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1290,670)"/>
    <wire from="(1320,420)" to="(1320,490)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1320,80)" to="(1330,80)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1330,80)" to="(1330,160)"/>
    <wire from="(1340,200)" to="(1340,280)"/>
    <wire from="(1370,210)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1410,370)"/>
    <wire from="(1390,250)" to="(1390,310)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(1390,420)" to="(1450,420)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1430,160)" to="(1430,260)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1430,260)" to="(1430,310)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(1450,260)" to="(1450,420)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1460,680)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(380,60)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,650)"/>
    <wire from="(260,650)" to="(730,650)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,390)" to="(440,660)"/>
    <wire from="(440,660)" to="(730,660)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,470)" to="(800,470)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,230)" to="(50,530)"/>
    <wire from="(50,530)" to="(590,530)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(550,370)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(550,390)" to="(550,670)"/>
    <wire from="(550,670)" to="(730,670)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,510)" to="(950,510)"/>
    <wire from="(640,550)" to="(1460,550)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(660,190)" to="(660,360)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,420)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(800,280)" to="(800,470)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(830,280)" to="(1000,280)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(840,650)" to="(950,650)"/>
    <wire from="(850,660)" to="(1120,660)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(860,210)" to="(860,370)"/>
    <wire from="(860,370)" to="(1030,370)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,670)" to="(1290,670)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(870,680)" to="(1460,680)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,180)" to="(910,400)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(910,40)" to="(1090,40)"/>
    <wire from="(910,40)" to="(910,160)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(950,510)" to="(950,650)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(980,420)" to="(1150,420)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(980,490)" to="(1050,490)"/>
  </circuit>
</project>
