<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1340,210)" name="Clock"/>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2320,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,350)" name="AND Gate"/>
    <comp lib="1" loc="(1560,230)" name="AND Gate"/>
    <comp lib="1" loc="(1600,640)" name="AND Gate"/>
    <comp lib="1" loc="(1600,910)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,300)" name="AND Gate"/>
    <comp lib="1" loc="(2310,590)" name="AND Gate"/>
    <comp lib="1" loc="(2310,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(560,870)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="AND Gate"/>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1420,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2080,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2080,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2080,770)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2420,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2420,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2420,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,30)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,310)" name="Button"/>
    <comp lib="5" loc="(1340,370)" name="Button"/>
    <comp lib="5" loc="(1590,580)" name="LED"/>
    <comp lib="5" loc="(1590,710)" name="LED"/>
    <comp lib="5" loc="(1590,840)" name="LED"/>
    <comp lib="5" loc="(1590,980)" name="LED"/>
    <comp lib="5" loc="(2250,520)" name="LED"/>
    <comp lib="5" loc="(2250,650)" name="LED"/>
    <comp lib="5" loc="(2250,780)" name="LED"/>
    <comp lib="5" loc="(530,340)" name="LED"/>
    <comp lib="5" loc="(530,470)" name="LED"/>
    <comp lib="5" loc="(530,600)" name="LED"/>
    <comp lib="5" loc="(530,730)" name="LED"/>
    <comp lib="5" loc="(760,210)" name="LED"/>
    <comp lib="5" loc="(910,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,40)" name="LED"/>
    <comp lib="8" loc="(1063,230)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(1069,45)" name="Text">
      <a name="text" val="turns on if pm"/>
    </comp>
    <comp lib="8" loc="(1255,265)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="set time mode"/>
    </comp>
    <comp lib="8" loc="(1265,378)" name="Text">
      <a name="text" val="minutes +"/>
    </comp>
    <comp lib="8" loc="(1276,315)" name="Text">
      <a name="text" val="hours +"/>
    </comp>
    <comp lib="8" loc="(1287,215)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(1523,548)" name="Text">
      <a name="text" val="UNITS COLUMN FOR MINUTES"/>
    </comp>
    <comp lib="8" loc="(1625,586)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1625,716)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1625,846)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1625,986)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1911,1335)" name="Text">
      <a name="text" val="if minutes =  60  then it will increament by 1 on the hours counter"/>
    </comp>
    <comp lib="8" loc="(1924,438)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MINUTES COUNTER"/>
    </comp>
    <comp lib="8" loc="(2184,499)" name="Text">
      <a name="text" val="TENS COLUMN FOR MINUTES"/>
    </comp>
    <comp lib="8" loc="(2285,526)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2285,656)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2285,786)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(335,193)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="HOURS COUNTER"/>
    </comp>
    <comp lib="8" loc="(345,319)" name="Text">
      <a name="text" val="UNITS FOR HOURS"/>
    </comp>
    <comp lib="8" loc="(560,477)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(560,607)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(560,737)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(562,349)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(651,190)" name="Text">
      <a name="text" val="TENS FOR HOURS"/>
    </comp>
    <comp lib="8" loc="(934,230)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="8" loc="(988,24)" name="Text">
      <a name="text" val="AM / PM"/>
    </comp>
    <wire from="(1040,1210)" to="(2320,1210)"/>
    <wire from="(1040,300)" to="(1040,1210)"/>
    <wire from="(1050,1280)" to="(1200,1280)"/>
    <wire from="(1050,1320)" to="(1200,1320)"/>
    <wire from="(1080,1190)" to="(1570,1190)"/>
    <wire from="(1080,300)" to="(1080,1190)"/>
    <wire from="(1170,230)" to="(1170,480)"/>
    <wire from="(1170,230)" to="(1260,230)"/>
    <wire from="(1170,480)" to="(1170,1040)"/>
    <wire from="(1170,480)" to="(1270,480)"/>
    <wire from="(1200,1320)" to="(1200,1350)"/>
    <wire from="(1200,1350)" to="(2260,1350)"/>
    <wire from="(1200,410)" to="(1200,1280)"/>
    <wire from="(1200,410)" to="(1750,410)"/>
    <wire from="(1260,190)" to="(1260,230)"/>
    <wire from="(1260,190)" to="(1430,190)"/>
    <wire from="(1270,1120)" to="(1690,1120)"/>
    <wire from="(1270,480)" to="(1270,1120)"/>
    <wire from="(1300,1040)" to="(1300,1090)"/>
    <wire from="(1300,1040)" to="(1440,1040)"/>
    <wire from="(1300,1090)" to="(1630,1090)"/>
    <wire from="(1300,650)" to="(1300,780)"/>
    <wire from="(1300,650)" to="(1440,650)"/>
    <wire from="(1300,780)" to="(1300,900)"/>
    <wire from="(1300,780)" to="(1440,780)"/>
    <wire from="(1300,900)" to="(1300,1040)"/>
    <wire from="(1300,900)" to="(1440,900)"/>
    <wire from="(1320,1020)" to="(1410,1020)"/>
    <wire from="(1320,450)" to="(1320,620)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(1320,620)" to="(1320,750)"/>
    <wire from="(1320,620)" to="(1410,620)"/>
    <wire from="(1320,750)" to="(1320,880)"/>
    <wire from="(1320,750)" to="(1410,750)"/>
    <wire from="(1320,880)" to="(1320,1020)"/>
    <wire from="(1320,880)" to="(1410,880)"/>
    <wire from="(1330,1000)" to="(1410,1000)"/>
    <wire from="(1330,640)" to="(1330,710)"/>
    <wire from="(1330,640)" to="(1480,640)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(1330,710)" to="(1410,710)"/>
    <wire from="(1330,730)" to="(1410,730)"/>
    <wire from="(1330,770)" to="(1330,840)"/>
    <wire from="(1330,770)" to="(1500,770)"/>
    <wire from="(1330,840)" to="(1330,860)"/>
    <wire from="(1330,840)" to="(1410,840)"/>
    <wire from="(1330,860)" to="(1410,860)"/>
    <wire from="(1330,960)" to="(1330,980)"/>
    <wire from="(1330,960)" to="(1620,960)"/>
    <wire from="(1330,980)" to="(1330,1000)"/>
    <wire from="(1330,980)" to="(1410,980)"/>
    <wire from="(1340,210)" to="(1430,210)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(1340,310)" to="(1680,310)"/>
    <wire from="(1340,370)" to="(1470,370)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(1370,260)" to="(1370,280)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(1370,280)" to="(1370,330)"/>
    <wire from="(1370,280)" to="(1690,280)"/>
    <wire from="(1370,330)" to="(1470,330)"/>
    <wire from="(1390,490)" to="(1390,580)"/>
    <wire from="(1390,490)" to="(2040,490)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,600)" to="(1410,600)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(1420,250)" to="(1510,250)"/>
    <wire from="(1420,430)" to="(1560,430)"/>
    <wire from="(1420,470)" to="(1600,470)"/>
    <wire from="(1430,190)" to="(1430,210)"/>
    <wire from="(1430,210)" to="(1510,210)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(1440,630)" to="(1440,650)"/>
    <wire from="(1440,760)" to="(1440,780)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1470,710)" to="(1500,710)"/>
    <wire from="(1470,840)" to="(1520,840)"/>
    <wire from="(1470,980)" to="(1530,980)"/>
    <wire from="(1480,580)" to="(1480,640)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1500,580)" to="(1500,620)"/>
    <wire from="(1500,580)" to="(1560,580)"/>
    <wire from="(1500,620)" to="(1550,620)"/>
    <wire from="(1500,660)" to="(1500,710)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(1500,710)" to="(1550,710)"/>
    <wire from="(1500,770)" to="(1500,890)"/>
    <wire from="(1500,770)" to="(1650,770)"/>
    <wire from="(1500,890)" to="(1550,890)"/>
    <wire from="(1520,350)" to="(1560,350)"/>
    <wire from="(1520,840)" to="(1520,930)"/>
    <wire from="(1520,840)" to="(1570,840)"/>
    <wire from="(1520,930)" to="(1550,930)"/>
    <wire from="(1530,1010)" to="(1610,1010)"/>
    <wire from="(1530,980)" to="(1530,1010)"/>
    <wire from="(1530,980)" to="(1560,980)"/>
    <wire from="(1550,710)" to="(1550,800)"/>
    <wire from="(1550,710)" to="(1570,710)"/>
    <wire from="(1550,800)" to="(1650,800)"/>
    <wire from="(1560,1000)" to="(1710,1000)"/>
    <wire from="(1560,230)" to="(1600,230)"/>
    <wire from="(1560,350)" to="(1560,430)"/>
    <wire from="(1560,580)" to="(1560,600)"/>
    <wire from="(1560,580)" to="(1590,580)"/>
    <wire from="(1560,600)" to="(1710,600)"/>
    <wire from="(1560,980)" to="(1560,1000)"/>
    <wire from="(1560,980)" to="(1590,980)"/>
    <wire from="(1570,710)" to="(1570,730)"/>
    <wire from="(1570,710)" to="(1590,710)"/>
    <wire from="(1570,730)" to="(1710,730)"/>
    <wire from="(1570,840)" to="(1570,860)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1570,860)" to="(1710,860)"/>
    <wire from="(1590,1150)" to="(1830,1150)"/>
    <wire from="(1590,1160)" to="(1820,1160)"/>
    <wire from="(1590,1170)" to="(1810,1170)"/>
    <wire from="(1590,1180)" to="(1800,1180)"/>
    <wire from="(1600,230)" to="(1600,470)"/>
    <wire from="(1600,640)" to="(1650,640)"/>
    <wire from="(1600,910)" to="(1620,910)"/>
    <wire from="(1610,1010)" to="(1610,1030)"/>
    <wire from="(1620,910)" to="(1620,960)"/>
    <wire from="(1630,1080)" to="(1630,1090)"/>
    <wire from="(1630,1090)" to="(2020,1090)"/>
    <wire from="(1650,640)" to="(1650,770)"/>
    <wire from="(1650,800)" to="(1650,1030)"/>
    <wire from="(1680,310)" to="(1680,320)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(1690,1040)" to="(1690,1120)"/>
    <wire from="(1690,1040)" to="(1710,1040)"/>
    <wire from="(1690,1120)" to="(2390,1120)"/>
    <wire from="(1690,640)" to="(1690,770)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1690,770)" to="(1690,900)"/>
    <wire from="(1690,770)" to="(1710,770)"/>
    <wire from="(1690,900)" to="(1690,1040)"/>
    <wire from="(1690,900)" to="(1710,900)"/>
    <wire from="(1740,300)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1750,410)"/>
    <wire from="(1770,1000)" to="(1800,1000)"/>
    <wire from="(1770,600)" to="(1830,600)"/>
    <wire from="(1770,730)" to="(1820,730)"/>
    <wire from="(1770,860)" to="(1810,860)"/>
    <wire from="(1800,1000)" to="(1800,1180)"/>
    <wire from="(1810,860)" to="(1810,1170)"/>
    <wire from="(1820,730)" to="(1820,1160)"/>
    <wire from="(1830,600)" to="(1830,1150)"/>
    <wire from="(200,1300)" to="(1000,1300)"/>
    <wire from="(200,290)" to="(200,1300)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(2000,600)" to="(2000,740)"/>
    <wire from="(2000,600)" to="(2100,600)"/>
    <wire from="(2000,740)" to="(2000,850)"/>
    <wire from="(2000,740)" to="(2100,740)"/>
    <wire from="(2000,850)" to="(2000,940)"/>
    <wire from="(2000,850)" to="(2100,850)"/>
    <wire from="(2000,940)" to="(2260,940)"/>
    <wire from="(2020,560)" to="(2020,690)"/>
    <wire from="(2020,560)" to="(2070,560)"/>
    <wire from="(2020,690)" to="(2020,820)"/>
    <wire from="(2020,690)" to="(2070,690)"/>
    <wire from="(2020,820)" to="(2020,1090)"/>
    <wire from="(2020,820)" to="(2070,820)"/>
    <wire from="(2040,490)" to="(2040,520)"/>
    <wire from="(2040,520)" to="(2040,540)"/>
    <wire from="(2040,520)" to="(2070,520)"/>
    <wire from="(2040,540)" to="(2070,540)"/>
    <wire from="(2040,580)" to="(2040,650)"/>
    <wire from="(2040,580)" to="(2160,580)"/>
    <wire from="(2040,650)" to="(2040,670)"/>
    <wire from="(2040,650)" to="(2070,650)"/>
    <wire from="(2040,670)" to="(2070,670)"/>
    <wire from="(2040,720)" to="(2040,780)"/>
    <wire from="(2040,720)" to="(2330,720)"/>
    <wire from="(2040,780)" to="(2040,800)"/>
    <wire from="(2040,780)" to="(2070,780)"/>
    <wire from="(2040,800)" to="(2070,800)"/>
    <wire from="(2100,570)" to="(2100,600)"/>
    <wire from="(2100,700)" to="(2100,740)"/>
    <wire from="(2100,830)" to="(2100,850)"/>
    <wire from="(2130,520)" to="(2160,520)"/>
    <wire from="(2130,650)" to="(2200,650)"/>
    <wire from="(2130,780)" to="(2230,780)"/>
    <wire from="(2160,520)" to="(2160,580)"/>
    <wire from="(2160,520)" to="(2200,520)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,800)" to="(220,970)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(220,970)" to="(620,970)"/>
    <wire from="(2200,520)" to="(2200,570)"/>
    <wire from="(2200,520)" to="(2230,520)"/>
    <wire from="(2200,570)" to="(2260,570)"/>
    <wire from="(2200,610)" to="(2200,650)"/>
    <wire from="(2200,610)" to="(2260,610)"/>
    <wire from="(2200,650)" to="(2230,650)"/>
    <wire from="(2230,520)" to="(2230,550)"/>
    <wire from="(2230,520)" to="(2250,520)"/>
    <wire from="(2230,550)" to="(2380,550)"/>
    <wire from="(2230,650)" to="(2230,670)"/>
    <wire from="(2230,650)" to="(2250,650)"/>
    <wire from="(2230,670)" to="(2230,750)"/>
    <wire from="(2230,670)" to="(2360,670)"/>
    <wire from="(2230,750)" to="(2330,750)"/>
    <wire from="(2230,780)" to="(2230,820)"/>
    <wire from="(2230,780)" to="(2250,780)"/>
    <wire from="(2230,820)" to="(2230,840)"/>
    <wire from="(2230,820)" to="(2360,820)"/>
    <wire from="(2230,840)" to="(2290,840)"/>
    <wire from="(2260,940)" to="(2260,1350)"/>
    <wire from="(2260,940)" to="(2310,940)"/>
    <wire from="(2290,840)" to="(2290,870)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(2310,590)" to="(2330,590)"/>
    <wire from="(2310,920)" to="(2310,940)"/>
    <wire from="(2320,1190)" to="(2320,1210)"/>
    <wire from="(2330,590)" to="(2330,720)"/>
    <wire from="(2330,750)" to="(2330,870)"/>
    <wire from="(2340,1150)" to="(2530,1150)"/>
    <wire from="(2340,1160)" to="(2520,1160)"/>
    <wire from="(2340,1170)" to="(2510,1170)"/>
    <wire from="(2340,1180)" to="(2360,1180)"/>
    <wire from="(2360,1180)" to="(2360,1190)"/>
    <wire from="(2360,670)" to="(2360,750)"/>
    <wire from="(2360,750)" to="(2410,750)"/>
    <wire from="(2360,820)" to="(2360,890)"/>
    <wire from="(2360,890)" to="(2410,890)"/>
    <wire from="(2380,550)" to="(2380,620)"/>
    <wire from="(2380,620)" to="(2410,620)"/>
    <wire from="(2390,660)" to="(2390,790)"/>
    <wire from="(2390,660)" to="(2410,660)"/>
    <wire from="(2390,790)" to="(2390,930)"/>
    <wire from="(2390,790)" to="(2410,790)"/>
    <wire from="(2390,930)" to="(2390,1120)"/>
    <wire from="(2390,930)" to="(2410,930)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(240,210)" to="(640,210)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(2470,620)" to="(2530,620)"/>
    <wire from="(2470,750)" to="(2520,750)"/>
    <wire from="(2470,890)" to="(2510,890)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,640)" to="(250,770)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(2510,890)" to="(2510,1170)"/>
    <wire from="(2520,750)" to="(2520,1160)"/>
    <wire from="(2530,620)" to="(2530,1150)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(510,660)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(2630,1040)" to="(2650,1040)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,730)" to="(460,730)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,530)" to="(510,530)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(420,470)" to="(420,890)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(460,730)" to="(460,850)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(510,570)" to="(510,660)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,430)" to="(680,430)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,750)" to="(630,750)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(570,490)" to="(770,490)"/>
    <wire from="(570,60)" to="(570,490)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,530)" to="(610,710)"/>
    <wire from="(610,710)" to="(810,710)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(630,350)" to="(630,750)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,130)" to="(840,130)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,870)" to="(640,900)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(650,1040)" to="(1170,1040)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(650,790)" to="(650,1040)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(690,370)" to="(850,370)"/>
    <wire from="(690,870)" to="(690,930)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(690,930)" to="(850,930)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,710)" to="(810,850)"/>
    <wire from="(820,430)" to="(820,540)"/>
    <wire from="(820,540)" to="(930,540)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(830,550)" to="(930,550)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(840,130)" to="(840,250)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,40)" to="(980,40)"/>
    <wire from="(840,570)" to="(840,750)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(850,370)" to="(850,930)"/>
    <wire from="(860,360)" to="(860,890)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(890,250)" to="(890,470)"/>
    <wire from="(910,300)" to="(910,460)"/>
    <wire from="(950,300)" to="(950,530)"/>
  </circuit>
</project>
