<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Clock"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,1550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1820,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate"/>
    <comp lib="1" loc="(1460,930)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,1380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2170,910)" name="AND Gate"/>
    <comp lib="1" loc="(2350,930)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(650,380)" name="AND Gate"/>
    <comp lib="1" loc="(860,700)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="AND Gate"/>
    <comp lib="4" loc="(1160,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1870,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2380,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,1000)" name="LED"/>
    <comp lib="5" loc="(1420,1000)" name="LED"/>
    <comp lib="5" loc="(1590,1000)" name="LED"/>
    <comp lib="5" loc="(1780,1470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,1470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1910,770)" name="Button">
      <a name="color" val="#1dff02"/>
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#a4ffd2"/>
    </comp>
    <comp lib="5" loc="(1960,1010)" name="LED"/>
    <comp lib="5" loc="(2130,1010)" name="LED"/>
    <comp lib="5" loc="(2300,1010)" name="LED"/>
    <comp lib="5" loc="(2470,1010)" name="LED"/>
    <comp lib="5" loc="(270,480)" name="LED"/>
    <comp lib="5" loc="(330,100)" name="LED"/>
    <comp lib="5" loc="(400,480)" name="LED"/>
    <comp lib="5" loc="(580,480)" name="LED"/>
    <comp lib="5" loc="(760,480)" name="LED"/>
    <comp lib="8" loc="(1280,1004)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1316,904)" name="Text">
      <a name="text" val="TENS COLUMN"/>
    </comp>
    <comp lib="8" loc="(1454,1004)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1625,1005)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1741,721)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="set time mode"/>
    </comp>
    <comp lib="8" loc="(1901,1449)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(1910,744)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="+m"/>
    </comp>
    <comp lib="8" loc="(1987,1015)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2046,879)" name="Text">
      <a name="text" val="UNIT COLUMN"/>
    </comp>
    <comp lib="8" loc="(213,80)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HOUR TEN"/>
    </comp>
    <comp lib="8" loc="(2161,1015)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2332,1016)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2501,1016)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(294,484)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(365,113)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(426,486)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(607,487)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(785,484)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(92,632)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="HOUR UNIT"/>
    </comp>
    <wire from="(1010,160)" to="(1010,430)"/>
    <wire from="(1020,720)" to="(1020,1010)"/>
    <wire from="(1020,720)" to="(1090,720)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1050,180)" to="(1050,350)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(1050,510)" to="(1050,650)"/>
    <wire from="(1080,1080)" to="(1080,1380)"/>
    <wire from="(1080,1080)" to="(1150,1080)"/>
    <wire from="(1080,1380)" to="(1620,1380)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(1090,190)" to="(1090,720)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(1150,1000)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(1140,1170)" to="(1140,1240)"/>
    <wire from="(1140,1170)" to="(1230,1170)"/>
    <wire from="(1140,1240)" to="(1180,1240)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1150,1040)" to="(1150,1080)"/>
    <wire from="(1150,1080)" to="(1320,1080)"/>
    <wire from="(1170,1280)" to="(1170,1320)"/>
    <wire from="(1170,1280)" to="(1180,1280)"/>
    <wire from="(1170,1320)" to="(1350,1320)"/>
    <wire from="(1180,1050)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1350,1190)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1230,1000)" to="(1230,1020)"/>
    <wire from="(1230,1000)" to="(1250,1000)"/>
    <wire from="(1230,1020)" to="(1230,1170)"/>
    <wire from="(1230,1020)" to="(1300,1020)"/>
    <wire from="(1230,910)" to="(1230,1000)"/>
    <wire from="(1230,910)" to="(1410,910)"/>
    <wire from="(1240,1240)" to="(1290,1240)"/>
    <wire from="(1290,1240)" to="(1290,1500)"/>
    <wire from="(1290,1500)" to="(1760,1500)"/>
    <wire from="(1300,1000)" to="(1300,1020)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(1300,1020)" to="(1320,1020)"/>
    <wire from="(1320,1040)" to="(1320,1080)"/>
    <wire from="(1320,1080)" to="(1490,1080)"/>
    <wire from="(1320,1220)" to="(1320,1240)"/>
    <wire from="(1320,1220)" to="(1400,1220)"/>
    <wire from="(1320,1240)" to="(1350,1240)"/>
    <wire from="(1350,1050)" to="(1350,1190)"/>
    <wire from="(1350,1190)" to="(1520,1190)"/>
    <wire from="(1350,1280)" to="(1350,1320)"/>
    <wire from="(1350,1320)" to="(1510,1320)"/>
    <wire from="(1380,1000)" to="(1400,1000)"/>
    <wire from="(1380,950)" to="(1380,1000)"/>
    <wire from="(1380,950)" to="(1410,950)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,590)" to="(140,840)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(1400,1000)" to="(1400,1110)"/>
    <wire from="(1400,1000)" to="(1420,1000)"/>
    <wire from="(1400,1110)" to="(1400,1220)"/>
    <wire from="(1400,1110)" to="(1680,1110)"/>
    <wire from="(1410,1240)" to="(1470,1240)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1470,1000)" to="(1470,1020)"/>
    <wire from="(1470,1000)" to="(1490,1000)"/>
    <wire from="(1470,1020)" to="(1490,1020)"/>
    <wire from="(1470,1240)" to="(1470,1510)"/>
    <wire from="(1470,1510)" to="(1760,1510)"/>
    <wire from="(1470,930)" to="(1470,1000)"/>
    <wire from="(1490,1040)" to="(1490,1080)"/>
    <wire from="(1490,1220)" to="(1490,1240)"/>
    <wire from="(1490,1220)" to="(1580,1220)"/>
    <wire from="(1490,1240)" to="(1510,1240)"/>
    <wire from="(1510,1280)" to="(1510,1320)"/>
    <wire from="(1510,1320)" to="(1830,1320)"/>
    <wire from="(1520,1050)" to="(1520,1190)"/>
    <wire from="(1520,1190)" to="(1600,1190)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1570,1240)" to="(1580,1240)"/>
    <wire from="(1580,1000)" to="(1580,1040)"/>
    <wire from="(1580,1000)" to="(1590,1000)"/>
    <wire from="(1580,1040)" to="(1580,1220)"/>
    <wire from="(1580,1040)" to="(1690,1040)"/>
    <wire from="(1580,1240)" to="(1580,1520)"/>
    <wire from="(1580,1520)" to="(1760,1520)"/>
    <wire from="(1650,1170)" to="(1680,1170)"/>
    <wire from="(1650,1210)" to="(1690,1210)"/>
    <wire from="(1670,1360)" to="(1980,1360)"/>
    <wire from="(1670,1400)" to="(2490,1400)"/>
    <wire from="(1680,1110)" to="(1680,1170)"/>
    <wire from="(1690,1040)" to="(1690,1210)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(1700,770)" to="(1700,840)"/>
    <wire from="(1700,840)" to="(1700,860)"/>
    <wire from="(1700,840)" to="(1870,840)"/>
    <wire from="(1720,910)" to="(1720,980)"/>
    <wire from="(1730,1550)" to="(1760,1550)"/>
    <wire from="(1740,1030)" to="(1740,1130)"/>
    <wire from="(1740,1130)" to="(1810,1130)"/>
    <wire from="(1740,770)" to="(1740,790)"/>
    <wire from="(1740,820)" to="(1740,860)"/>
    <wire from="(1760,1530)" to="(1760,1550)"/>
    <wire from="(1760,950)" to="(1760,980)"/>
    <wire from="(1760,950)" to="(1890,950)"/>
    <wire from="(1780,1470)" to="(1780,1490)"/>
    <wire from="(1800,1010)" to="(1830,1010)"/>
    <wire from="(1810,1130)" to="(1810,1270)"/>
    <wire from="(1810,1130)" to="(1830,1130)"/>
    <wire from="(1810,1270)" to="(1840,1270)"/>
    <wire from="(1820,1470)" to="(1820,1490)"/>
    <wire from="(1830,1010)" to="(1830,1030)"/>
    <wire from="(1830,1010)" to="(1860,1010)"/>
    <wire from="(1830,1030)" to="(1860,1030)"/>
    <wire from="(1830,1130)" to="(1830,1320)"/>
    <wire from="(1830,1130)" to="(1860,1130)"/>
    <wire from="(1830,1510)" to="(1830,1570)"/>
    <wire from="(1830,1570)" to="(1900,1570)"/>
    <wire from="(1840,1270)" to="(1840,1340)"/>
    <wire from="(1840,1270)" to="(2010,1270)"/>
    <wire from="(1840,1340)" to="(1910,1340)"/>
    <wire from="(1840,1510)" to="(1840,1560)"/>
    <wire from="(1840,1560)" to="(1890,1560)"/>
    <wire from="(1850,1510)" to="(1850,1550)"/>
    <wire from="(1850,1550)" to="(1880,1550)"/>
    <wire from="(1860,1050)" to="(1860,1130)"/>
    <wire from="(1860,1130)" to="(2030,1130)"/>
    <wire from="(1860,1510)" to="(1860,1540)"/>
    <wire from="(1860,1540)" to="(1870,1540)"/>
    <wire from="(1870,1500)" to="(1870,1540)"/>
    <wire from="(1870,1500)" to="(1980,1500)"/>
    <wire from="(1870,840)" to="(1870,870)"/>
    <wire from="(1880,1510)" to="(1880,1550)"/>
    <wire from="(1880,1510)" to="(2150,1510)"/>
    <wire from="(1890,1060)" to="(1890,1220)"/>
    <wire from="(1890,1220)" to="(2060,1220)"/>
    <wire from="(1890,1250)" to="(1890,1300)"/>
    <wire from="(1890,1250)" to="(1940,1250)"/>
    <wire from="(1890,1300)" to="(1910,1300)"/>
    <wire from="(1890,1520)" to="(1890,1560)"/>
    <wire from="(1890,1520)" to="(2320,1520)"/>
    <wire from="(1890,920)" to="(1890,950)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(1900,1530)" to="(1900,1570)"/>
    <wire from="(1900,1530)" to="(2490,1530)"/>
    <wire from="(1910,770)" to="(1910,870)"/>
    <wire from="(1920,1010)" to="(1940,1010)"/>
    <wire from="(1940,1010)" to="(1940,1030)"/>
    <wire from="(1940,1010)" to="(1960,1010)"/>
    <wire from="(1940,1030)" to="(1940,1250)"/>
    <wire from="(1940,1030)" to="(2010,1030)"/>
    <wire from="(1940,890)" to="(1940,1010)"/>
    <wire from="(1940,890)" to="(2120,890)"/>
    <wire from="(1970,1300)" to="(1980,1300)"/>
    <wire from="(1980,1300)" to="(1980,1360)"/>
    <wire from="(1980,1360)" to="(1980,1500)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(200,840)" to="(340,840)"/>
    <wire from="(2010,1010)" to="(2010,1030)"/>
    <wire from="(2010,1010)" to="(2030,1010)"/>
    <wire from="(2010,1030)" to="(2030,1030)"/>
    <wire from="(2010,1270)" to="(2010,1340)"/>
    <wire from="(2010,1270)" to="(2180,1270)"/>
    <wire from="(2010,1340)" to="(2080,1340)"/>
    <wire from="(2030,1050)" to="(2030,1130)"/>
    <wire from="(2030,1130)" to="(2200,1130)"/>
    <wire from="(2050,1250)" to="(2050,1300)"/>
    <wire from="(2050,1250)" to="(2100,1250)"/>
    <wire from="(2050,1300)" to="(2080,1300)"/>
    <wire from="(2060,1060)" to="(2060,1220)"/>
    <wire from="(2060,1220)" to="(2230,1220)"/>
    <wire from="(2090,1010)" to="(2100,1010)"/>
    <wire from="(2090,930)" to="(2090,1010)"/>
    <wire from="(2090,930)" to="(2120,930)"/>
    <wire from="(2100,1010)" to="(2100,1100)"/>
    <wire from="(2100,1010)" to="(2130,1010)"/>
    <wire from="(2100,1100)" to="(2100,1250)"/>
    <wire from="(2100,1100)" to="(2420,1100)"/>
    <wire from="(2140,1300)" to="(2150,1300)"/>
    <wire from="(2150,1300)" to="(2150,1510)"/>
    <wire from="(2170,910)" to="(2180,910)"/>
    <wire from="(2180,1010)" to="(2180,1030)"/>
    <wire from="(2180,1010)" to="(2200,1010)"/>
    <wire from="(2180,1030)" to="(2200,1030)"/>
    <wire from="(2180,1270)" to="(2180,1340)"/>
    <wire from="(2180,1270)" to="(2350,1270)"/>
    <wire from="(2180,1340)" to="(2250,1340)"/>
    <wire from="(2180,910)" to="(2180,1010)"/>
    <wire from="(2180,910)" to="(2300,910)"/>
    <wire from="(2200,1050)" to="(2200,1130)"/>
    <wire from="(2200,1130)" to="(2370,1130)"/>
    <wire from="(2230,1060)" to="(2230,1220)"/>
    <wire from="(2230,1220)" to="(2400,1220)"/>
    <wire from="(2230,1250)" to="(2230,1300)"/>
    <wire from="(2230,1250)" to="(2280,1250)"/>
    <wire from="(2230,1300)" to="(2250,1300)"/>
    <wire from="(2260,1010)" to="(2280,1010)"/>
    <wire from="(2280,1010)" to="(2280,1250)"/>
    <wire from="(2280,1010)" to="(2300,1010)"/>
    <wire from="(2280,950)" to="(2280,1010)"/>
    <wire from="(2280,950)" to="(2300,950)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(2310,1300)" to="(2320,1300)"/>
    <wire from="(2320,1300)" to="(2320,1520)"/>
    <wire from="(2350,1270)" to="(2350,1340)"/>
    <wire from="(2350,1340)" to="(2420,1340)"/>
    <wire from="(2350,930)" to="(2360,930)"/>
    <wire from="(2360,1010)" to="(2360,1030)"/>
    <wire from="(2360,1010)" to="(2370,1010)"/>
    <wire from="(2360,1030)" to="(2370,1030)"/>
    <wire from="(2360,930)" to="(2360,1010)"/>
    <wire from="(2370,1050)" to="(2370,1130)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(860,180)"/>
    <wire from="(2400,1060)" to="(2400,1220)"/>
    <wire from="(2400,1220)" to="(2440,1220)"/>
    <wire from="(2420,1100)" to="(2420,1160)"/>
    <wire from="(2420,1270)" to="(2420,1300)"/>
    <wire from="(2420,1270)" to="(2480,1270)"/>
    <wire from="(2430,1010)" to="(2460,1010)"/>
    <wire from="(2440,1210)" to="(2440,1220)"/>
    <wire from="(2460,1010)" to="(2460,1110)"/>
    <wire from="(2460,1010)" to="(2470,1010)"/>
    <wire from="(2460,1110)" to="(2460,1160)"/>
    <wire from="(2460,1110)" to="(2480,1110)"/>
    <wire from="(2480,1110)" to="(2480,1270)"/>
    <wire from="(2480,1300)" to="(2490,1300)"/>
    <wire from="(2490,1300)" to="(2490,1400)"/>
    <wire from="(2490,1400)" to="(2490,1530)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(1010,160)"/>
    <wire from="(280,710)" to="(280,800)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(280,800)" to="(840,800)"/>
    <wire from="(280,900)" to="(430,900)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(320,130)" to="(800,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(340,840)" to="(470,840)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,530)" to="(350,650)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(390,550)" to="(900,550)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(400,930)" to="(700,930)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(410,940)" to="(550,940)"/>
    <wire from="(420,710)" to="(420,960)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(440,1010)" to="(1020,1010)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(440,320)" to="(700,320)"/>
    <wire from="(440,980)" to="(440,1010)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,670)" to="(570,670)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,750)" to="(470,840)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,440)" to="(900,440)"/>
    <wire from="(530,530)" to="(530,650)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(550,710)" to="(550,940)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,480)" to="(570,670)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(580,670)" to="(750,670)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,750)" to="(610,840)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(700,820)" to="(880,820)"/>
    <wire from="(710,350)" to="(1050,350)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(710,650)" to="(1050,650)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,510)" to="(750,670)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(800,130)" to="(800,400)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(840,750)" to="(840,800)"/>
    <wire from="(860,180)" to="(860,700)"/>
    <wire from="(880,750)" to="(880,820)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(960,490)" to="(980,490)"/>
  </circuit>
</project>
