<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1170,120)" name="Clock"/>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,260)" name="AND Gate"/>
    <comp lib="1" loc="(1390,140)" name="AND Gate"/>
    <comp lib="1" loc="(1430,550)" name="AND Gate"/>
    <comp lib="1" loc="(1430,820)" name="AND Gate"/>
    <comp lib="1" loc="(1460,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,210)" name="AND Gate"/>
    <comp lib="1" loc="(1790,430)" name="AND Gate"/>
    <comp lib="1" loc="(2140,500)" name="AND Gate"/>
    <comp lib="1" loc="(2140,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,1230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2480,950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,780)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1250,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1170,220)" name="Button"/>
    <comp lib="5" loc="(1170,280)" name="Button"/>
    <comp lib="5" loc="(1420,490)" name="LED"/>
    <comp lib="5" loc="(1420,620)" name="LED"/>
    <comp lib="5" loc="(1420,750)" name="LED"/>
    <comp lib="5" loc="(1420,890)" name="LED"/>
    <comp lib="5" loc="(2080,430)" name="LED"/>
    <comp lib="5" loc="(2080,560)" name="LED"/>
    <comp lib="5" loc="(2080,690)" name="LED"/>
    <comp lib="5" loc="(360,250)" name="LED"/>
    <comp lib="5" loc="(360,380)" name="LED"/>
    <comp lib="5" loc="(360,510)" name="LED"/>
    <comp lib="5" loc="(360,640)" name="LED"/>
    <comp lib="5" loc="(590,120)" name="LED"/>
    <comp lib="5" loc="(740,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1049,97)" name="Text">
      <a name="text" val="turns on if pm"/>
    </comp>
    <comp lib="8" loc="(1085,175)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="set time mode"/>
    </comp>
    <comp lib="8" loc="(1095,288)" name="Text">
      <a name="text" val="minutes +"/>
    </comp>
    <comp lib="8" loc="(1106,225)" name="Text">
      <a name="text" val="hours +"/>
    </comp>
    <comp lib="8" loc="(1117,125)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(1353,458)" name="Text">
      <a name="text" val="UNITS COLUMN FOR MINUTES"/>
    </comp>
    <comp lib="8" loc="(1455,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1455,626)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1455,756)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1455,896)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1741,1245)" name="Text">
      <a name="text" val="if minutes =  60  then it will increament by 1 on the hours counter"/>
    </comp>
    <comp lib="8" loc="(1754,348)" name="Text">
      <a name="text" val="MINUTES COUNTER"/>
    </comp>
    <comp lib="8" loc="(197,225)" name="Text">
      <a name="text" val="UNITS FOR HOURS"/>
    </comp>
    <comp lib="8" loc="(2014,409)" name="Text">
      <a name="text" val="TENS COLUMN FOR MINUTES"/>
    </comp>
    <comp lib="8" loc="(2115,436)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2115,566)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2115,696)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(390,387)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(390,517)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(390,647)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(392,259)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(566,104)" name="Text">
      <a name="text" val="TENS FOR HOURS"/>
    </comp>
    <comp lib="8" loc="(576,47)" name="Text">
      <a name="text" val="HOURS COUNTER"/>
    </comp>
    <comp lib="8" loc="(764,140)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="8" loc="(893,140)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="8" loc="(978,74)" name="Text">
      <a name="text" val="AM / PM"/>
    </comp>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(1000,140)" to="(1000,950)"/>
    <wire from="(1000,140)" to="(1090,140)"/>
    <wire from="(1030,1230)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(2200,1260)"/>
    <wire from="(1030,320)" to="(1030,1190)"/>
    <wire from="(1030,320)" to="(1580,320)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(1090,100)" to="(1430,100)"/>
    <wire from="(1130,1000)" to="(1460,1000)"/>
    <wire from="(1130,560)" to="(1130,690)"/>
    <wire from="(1130,560)" to="(1270,560)"/>
    <wire from="(1130,690)" to="(1130,810)"/>
    <wire from="(1130,690)" to="(1270,690)"/>
    <wire from="(1130,810)" to="(1130,950)"/>
    <wire from="(1130,810)" to="(1270,810)"/>
    <wire from="(1130,950)" to="(1130,1000)"/>
    <wire from="(1130,950)" to="(1270,950)"/>
    <wire from="(1150,1030)" to="(1520,1030)"/>
    <wire from="(1150,360)" to="(1150,530)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1150,530)" to="(1150,660)"/>
    <wire from="(1150,530)" to="(1240,530)"/>
    <wire from="(1150,660)" to="(1150,790)"/>
    <wire from="(1150,660)" to="(1240,660)"/>
    <wire from="(1150,790)" to="(1150,930)"/>
    <wire from="(1150,790)" to="(1240,790)"/>
    <wire from="(1150,930)" to="(1150,1030)"/>
    <wire from="(1150,930)" to="(1240,930)"/>
    <wire from="(1160,550)" to="(1160,620)"/>
    <wire from="(1160,550)" to="(1310,550)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,620)" to="(1240,620)"/>
    <wire from="(1160,640)" to="(1240,640)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(1160,680)" to="(1330,680)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(1160,770)" to="(1240,770)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(1160,870)" to="(1450,870)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1160,890)" to="(1240,890)"/>
    <wire from="(1160,910)" to="(1240,910)"/>
    <wire from="(1170,120)" to="(1340,120)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1170,220)" to="(1510,220)"/>
    <wire from="(1170,280)" to="(1300,280)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1200,190)" to="(1200,240)"/>
    <wire from="(1200,190)" to="(1520,190)"/>
    <wire from="(1200,240)" to="(1300,240)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(1220,400)" to="(1870,400)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1250,160)" to="(1340,160)"/>
    <wire from="(1250,340)" to="(1390,340)"/>
    <wire from="(1250,380)" to="(1430,380)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,670)" to="(1270,690)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1300,620)" to="(1330,620)"/>
    <wire from="(1300,750)" to="(1350,750)"/>
    <wire from="(1300,890)" to="(1360,890)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1330,530)"/>
    <wire from="(1330,490)" to="(1390,490)"/>
    <wire from="(1330,530)" to="(1380,530)"/>
    <wire from="(1330,570)" to="(1330,620)"/>
    <wire from="(1330,570)" to="(1380,570)"/>
    <wire from="(1330,620)" to="(1380,620)"/>
    <wire from="(1330,680)" to="(1330,800)"/>
    <wire from="(1330,680)" to="(1480,680)"/>
    <wire from="(1330,800)" to="(1380,800)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(1350,750)" to="(1350,840)"/>
    <wire from="(1350,750)" to="(1400,750)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(1360,890)" to="(1360,920)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1360,920)" to="(1440,920)"/>
    <wire from="(1380,620)" to="(1380,710)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1380,710)" to="(1480,710)"/>
    <wire from="(1390,140)" to="(1430,140)"/>
    <wire from="(1390,260)" to="(1390,340)"/>
    <wire from="(1390,490)" to="(1390,510)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(1390,510)" to="(1540,510)"/>
    <wire from="(1390,890)" to="(1390,910)"/>
    <wire from="(1390,890)" to="(1420,890)"/>
    <wire from="(1390,910)" to="(1540,910)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(1400,620)" to="(1420,620)"/>
    <wire from="(1400,640)" to="(1540,640)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1400,770)" to="(1540,770)"/>
    <wire from="(1420,1060)" to="(1660,1060)"/>
    <wire from="(1420,1070)" to="(1650,1070)"/>
    <wire from="(1420,1080)" to="(1640,1080)"/>
    <wire from="(1420,1090)" to="(1630,1090)"/>
    <wire from="(1430,100)" to="(1430,140)"/>
    <wire from="(1430,140)" to="(1430,380)"/>
    <wire from="(1430,550)" to="(1480,550)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1440,920)" to="(1440,940)"/>
    <wire from="(1450,820)" to="(1450,870)"/>
    <wire from="(1460,990)" to="(1460,1000)"/>
    <wire from="(1480,550)" to="(1480,680)"/>
    <wire from="(1480,710)" to="(1480,940)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(1510,220)" to="(1510,230)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(1520,1030)" to="(2220,1030)"/>
    <wire from="(1520,550)" to="(1520,680)"/>
    <wire from="(1520,550)" to="(1540,550)"/>
    <wire from="(1520,680)" to="(1520,810)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1520,810)" to="(1520,950)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1520,950)" to="(1520,1030)"/>
    <wire from="(1520,950)" to="(1540,950)"/>
    <wire from="(1570,210)" to="(1580,210)"/>
    <wire from="(1580,210)" to="(1580,320)"/>
    <wire from="(1600,510)" to="(1610,510)"/>
    <wire from="(1600,640)" to="(1650,640)"/>
    <wire from="(1600,770)" to="(1640,770)"/>
    <wire from="(1600,910)" to="(1630,910)"/>
    <wire from="(1610,410)" to="(1610,510)"/>
    <wire from="(1610,410)" to="(1740,410)"/>
    <wire from="(1610,510)" to="(1660,510)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1630,1090)"/>
    <wire from="(1630,920)" to="(1680,920)"/>
    <wire from="(1640,770)" to="(1640,1080)"/>
    <wire from="(1650,640)" to="(1650,1070)"/>
    <wire from="(1660,510)" to="(1660,1060)"/>
    <wire from="(1680,450)" to="(1680,920)"/>
    <wire from="(1680,450)" to="(1740,450)"/>
    <wire from="(1790,430)" to="(1810,430)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(1810,1170)" to="(2180,1170)"/>
    <wire from="(1810,430)" to="(1810,1170)"/>
    <wire from="(1810,430)" to="(1850,430)"/>
    <wire from="(1830,510)" to="(1830,650)"/>
    <wire from="(1830,510)" to="(1930,510)"/>
    <wire from="(1830,650)" to="(1830,760)"/>
    <wire from="(1830,650)" to="(1930,650)"/>
    <wire from="(1830,760)" to="(1830,850)"/>
    <wire from="(1830,760)" to="(1930,760)"/>
    <wire from="(1830,850)" to="(2140,850)"/>
    <wire from="(1850,430)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(1850,600)"/>
    <wire from="(1850,470)" to="(1900,470)"/>
    <wire from="(1850,600)" to="(1850,730)"/>
    <wire from="(1850,600)" to="(1900,600)"/>
    <wire from="(1850,730)" to="(1900,730)"/>
    <wire from="(1870,400)" to="(1870,430)"/>
    <wire from="(1870,430)" to="(1870,450)"/>
    <wire from="(1870,430)" to="(1900,430)"/>
    <wire from="(1870,450)" to="(1900,450)"/>
    <wire from="(1870,490)" to="(1870,560)"/>
    <wire from="(1870,490)" to="(1990,490)"/>
    <wire from="(1870,560)" to="(1870,580)"/>
    <wire from="(1870,560)" to="(1900,560)"/>
    <wire from="(1870,580)" to="(1900,580)"/>
    <wire from="(1870,630)" to="(1870,690)"/>
    <wire from="(1870,630)" to="(2160,630)"/>
    <wire from="(1870,690)" to="(1870,710)"/>
    <wire from="(1870,690)" to="(1900,690)"/>
    <wire from="(1870,710)" to="(1900,710)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(1930,480)" to="(1930,510)"/>
    <wire from="(1930,610)" to="(1930,650)"/>
    <wire from="(1930,740)" to="(1930,760)"/>
    <wire from="(1960,430)" to="(1990,430)"/>
    <wire from="(1960,560)" to="(2030,560)"/>
    <wire from="(1960,690)" to="(2060,690)"/>
    <wire from="(1990,430)" to="(1990,490)"/>
    <wire from="(1990,430)" to="(2030,430)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(2030,430)" to="(2030,480)"/>
    <wire from="(2030,430)" to="(2060,430)"/>
    <wire from="(2030,480)" to="(2090,480)"/>
    <wire from="(2030,520)" to="(2030,560)"/>
    <wire from="(2030,520)" to="(2090,520)"/>
    <wire from="(2030,560)" to="(2060,560)"/>
    <wire from="(2060,430)" to="(2060,460)"/>
    <wire from="(2060,430)" to="(2080,430)"/>
    <wire from="(2060,460)" to="(2210,460)"/>
    <wire from="(2060,560)" to="(2060,580)"/>
    <wire from="(2060,560)" to="(2080,560)"/>
    <wire from="(2060,580)" to="(2060,660)"/>
    <wire from="(2060,580)" to="(2190,580)"/>
    <wire from="(2060,660)" to="(2160,660)"/>
    <wire from="(2060,690)" to="(2060,730)"/>
    <wire from="(2060,690)" to="(2080,690)"/>
    <wire from="(2060,730)" to="(2060,750)"/>
    <wire from="(2060,730)" to="(2190,730)"/>
    <wire from="(2060,750)" to="(2120,750)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(2120,750)" to="(2120,780)"/>
    <wire from="(2140,500)" to="(2160,500)"/>
    <wire from="(2140,830)" to="(2140,850)"/>
    <wire from="(2150,1100)" to="(2150,1120)"/>
    <wire from="(2160,500)" to="(2160,630)"/>
    <wire from="(2160,660)" to="(2160,780)"/>
    <wire from="(2170,1060)" to="(2360,1060)"/>
    <wire from="(2170,1070)" to="(2350,1070)"/>
    <wire from="(2170,1080)" to="(2340,1080)"/>
    <wire from="(2170,1090)" to="(2190,1090)"/>
    <wire from="(2180,1170)" to="(2180,1180)"/>
    <wire from="(2190,1090)" to="(2190,1100)"/>
    <wire from="(2190,580)" to="(2190,660)"/>
    <wire from="(2190,660)" to="(2240,660)"/>
    <wire from="(2190,730)" to="(2190,800)"/>
    <wire from="(2190,800)" to="(2240,800)"/>
    <wire from="(2200,1230)" to="(2200,1260)"/>
    <wire from="(2210,460)" to="(2210,530)"/>
    <wire from="(2210,530)" to="(2240,530)"/>
    <wire from="(2220,1170)" to="(2220,1180)"/>
    <wire from="(2220,1170)" to="(2480,1170)"/>
    <wire from="(2220,570)" to="(2220,700)"/>
    <wire from="(2220,570)" to="(2240,570)"/>
    <wire from="(2220,700)" to="(2220,840)"/>
    <wire from="(2220,700)" to="(2240,700)"/>
    <wire from="(2220,840)" to="(2220,1030)"/>
    <wire from="(2220,840)" to="(2240,840)"/>
    <wire from="(2300,530)" to="(2360,530)"/>
    <wire from="(2300,660)" to="(2350,660)"/>
    <wire from="(2300,800)" to="(2340,800)"/>
    <wire from="(2340,800)" to="(2340,1080)"/>
    <wire from="(2340,800)" to="(2460,800)"/>
    <wire from="(2350,660)" to="(2350,1070)"/>
    <wire from="(2360,530)" to="(2360,1060)"/>
    <wire from="(2360,530)" to="(2500,530)"/>
    <wire from="(2460,800)" to="(2460,900)"/>
    <wire from="(2480,950)" to="(2480,1170)"/>
    <wire from="(250,380)" to="(250,800)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(250,800)" to="(340,800)"/>
    <wire from="(2500,530)" to="(2500,900)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(30,1210)" to="(830,1210)"/>
    <wire from="(30,200)" to="(30,1210)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(410,320)" to="(410,880)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,440)" to="(440,620)"/>
    <wire from="(440,620)" to="(640,620)"/>
    <wire from="(450,860)" to="(450,880)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,700)" to="(480,950)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,950)" to="(1000,950)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(50,460)" to="(50,600)"/>
    <wire from="(50,600)" to="(150,600)"/>
    <wire from="(50,600)" to="(50,710)"/>
    <wire from="(50,710)" to="(150,710)"/>
    <wire from="(50,710)" to="(50,880)"/>
    <wire from="(50,880)" to="(410,880)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(600,290)" to="(600,660)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(670,480)" to="(670,660)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(690,270)" to="(690,800)"/>
    <wire from="(70,120)" to="(470,120)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,160)" to="(720,380)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(780,210)" to="(780,440)"/>
    <wire from="(80,200)" to="(580,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,420)" to="(80,550)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(80,550)" to="(80,680)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(870,1120)" to="(2150,1120)"/>
    <wire from="(870,210)" to="(870,1120)"/>
    <wire from="(880,1190)" to="(1030,1190)"/>
    <wire from="(880,1230)" to="(1030,1230)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,570)" to="(340,570)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(910,1100)" to="(1400,1100)"/>
    <wire from="(910,210)" to="(910,1100)"/>
  </circuit>
</project>
