<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(340,240)" name="NOR Gate"/>
    <comp lib="5" loc="(450,130)" name="LED"/>
    <comp lib="5" loc="(450,240)" name="LED"/>
    <comp lib="8" loc="(26,255)" name="Text">
      <a name="text" val="pin"/>
    </comp>
    <comp lib="8" loc="(32,75)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(472,103)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(480,230)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,280)" to="(150,280)"/>
  </circuit>
</project>
