<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOR Gate"/>
    <comp lib="1" loc="(260,220)" name="NOR Gate"/>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="8" loc="(380,70)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(383,200)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(69,65)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(77,224)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,100)" to="(370,100)"/>
  </circuit>
</project>
