<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate"/>
    <comp lib="1" loc="(200,270)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="4" loc="(220,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,510)" name="LED"/>
    <comp lib="5" loc="(280,550)" name="LED"/>
    <comp lib="5" loc="(450,120)" name="LED"/>
    <comp lib="5" loc="(450,250)" name="LED"/>
    <comp lib="8" loc="(46,160)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(46,87)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(48,250)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,320)" to="(410,320)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(110,50)" to="(420,50)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(410,120)" to="(410,320)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,50)" to="(420,250)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(80,530)"/>
    <wire from="(80,530)" to="(210,530)"/>
  </circuit>
</project>
