<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="AND Gate"/>
    <comp lib="1" loc="(1130,200)" name="AND Gate"/>
    <comp lib="1" loc="(1170,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,580)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="1" loc="(660,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate"/>
    <comp lib="1" loc="(870,200)" name="AND Gate"/>
    <comp lib="1" loc="(900,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1140,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1220,640)" name="LED"/>
    <comp lib="5" loc="(1240,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,640)" name="LED"/>
    <comp lib="5" loc="(310,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="LED"/>
    <comp lib="5" loc="(550,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="LED"/>
    <comp lib="5" loc="(760,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,640)" name="LED"/>
    <comp lib="5" loc="(970,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(110,812)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(115,707)" name="Text">
      <a name="text" val="stack toggle"/>
    </comp>
    <comp lib="8" loc="(135,409)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(139,498)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(46,276)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(57,159)" name="Text">
      <a name="text" val="Left / Right"/>
    </comp>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1240,250)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(1010,220)" to="(1010,340)"/>
    <wire from="(1010,220)" to="(1080,220)"/>
    <wire from="(1010,600)" to="(1010,720)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1130,580)" to="(1130,640)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1260,720)"/>
    <wire from="(1150,200)" to="(1150,260)"/>
    <wire from="(1160,690)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1410,780)"/>
    <wire from="(1170,310)" to="(1170,350)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(1200,400)" to="(1200,470)"/>
    <wire from="(1200,490)" to="(1200,560)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1200,560)" to="(1300,560)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1240,250)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(1250,220)" to="(1330,220)"/>
    <wire from="(1260,600)" to="(1260,720)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1260,720)" to="(1380,720)"/>
    <wire from="(1280,110)" to="(1280,180)"/>
    <wire from="(1330,220)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1380,640)"/>
    <wire from="(1380,680)" to="(1380,720)"/>
    <wire from="(1410,690)" to="(1410,780)"/>
    <wire from="(1440,640)" to="(1470,640)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,510)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,690)" to="(320,780)"/>
    <wire from="(320,780)" to="(610,780)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,110)" to="(570,110)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(590,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(460,600)" to="(460,720)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,430)" to="(680,430)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(570,110)" to="(780,110)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(760,250)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(580,720)" to="(750,720)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,140)" to="(800,140)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(610,780)" to="(900,780)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,470)" to="(930,470)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,600)" to="(750,720)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,720)" to="(870,720)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(780,110)" to="(780,180)"/>
    <wire from="(780,110)" to="(990,110)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,230)" to="(970,230)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(800,140)" to="(1010,140)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(870,720)" to="(1010,720)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,430)" to="(1170,430)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(900,780)" to="(1160,780)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(930,470)" to="(1200,470)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,560)" to="(1050,560)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(970,230)" to="(970,340)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(990,110)" to="(1280,110)"/>
    <wire from="(990,110)" to="(990,180)"/>
  </circuit>
</project>
